.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px auto 60px;
    grid-gap: 2px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
}
.header {
    /* grid-column: 1/-1; */
    grid-area: h;
    background-color:  rgb(111, 206, 206);
}

.sidebar {
    grid-area: m;
    background-color: rgba(236, 236, 221, 0.795);
}

.content {
    grid-area: c;
    background-color: black;
    margin-left: 10px;
}

.footer{
    grid-area: f;
    background-color: rgb(38, 189, 75);
    color: white;
}

/* Navbar css */

nav-left{
    float: left;
}

nav-left ul {
    display: flex;
    margin: auto,15px;
    list-style: none;
}

nav-left ul li {
    margin: 3px;
    padding: 2px;
}

nav {
    float: right;
}
nav ul{
    display: flex;
    margin: 15px;
    list-style: none;
}

nav ul li {
    margin: 3px;
    padding: 2px;
}

/* SideBar */

.side-menu ul {
    list-style: none;
}

.side-menu ul li {
    margin-top : 3px;
    margin-left: 0px;
    padding: 2px;
}

.side-menu ul li a {
    margin-right: 3px;
}


/* Content cc */

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px auto;
    grid-template-areas:
        "g g g g g g g g g g g g"
        "l l l l l l t t t t t t";
}

#greeting{
    grid-area: g;
    background-color: white;
    text-align: center;
    font-size: 26px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.list-todo {
    grid-area: l;
    background-color:white;
    list-style: none;
}
.list-todo p {
   font-family: Georgia, 'Times New Roman', Times, serif;
}

.text-todo {
    grid-area: t;
    background-color: white;
}

.text-todo p {
    font-family: Georgia, 'Times New Roman', Times, serif;
 }

/* Footer */

.footer{
    text-align: center;
    padding-top: 20px;
}